WPF3/MainWindow.xaml

<Window x:Class="WPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" >
                    <TextBlock Text="Arial" />
                    <TextBlock Text="Times New Roman" />
                    <TextBlock Text="Verdana" />
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="buttonBold" Width="40" Height="40" Click="buttonBold_Click"  >
                    <Image Source="Data/text_bold.png"/>
                </Button>
                <Separator/>
                <Button x:Name="buttonItalic" Width="40" Height="40" Click="buttonItalic_Click">
                    <Image Source="Data/text_italic.png"/>
                </Button>
                <Separator/>
                <Button x:Name="buttonUnderline" Width="40" Height="40" Click="buttonUnderline_Click">
                    <Image Source="Data/text_underline.png"/>
                </Button>
                
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="buttonBlack" Content="Черный" IsChecked="True" Click="buttonBlack_Click"/>
                    <RadioButton x:Name="buttonRed"  Content="Красный" Click="buttonRed_Click" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Margin="5" Padding="5" Grid.Row="1" FontFamily="Arial" FontSize="16" TextWrapping="Wrap">
            
        </TextBox>




    </Grid>
</Window>
